<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            color: #334a40;
            font-size: 24px;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            height: 100vh;
            text-align: center;
            font-weight: bold;
        }
        nav,section,aside,main{
            padding-top: 24px;
        }
        nav{
            background-color: #333333e6;
            grid-row: 1/-1;
            color: white;
        }
        menu{
            background-color: #7048e8;
            color: #fff;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
            /*justify-content: space-between;*/
        }

        aside{
            background-color: #f1f1f1;
        }
        button{
            font-size: 16px;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
            font-weight: bold;
            display: inline-block;
        }
        button:last-child{
            background-color: #d6336c;
            margin-left: auto;
        }
        .email{
            background-color: #d0d0d0;
            height: 96px;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            justify-content: center;
        }
        section{
            background-color: #f1f1f1;
            padding: 40px;
            /*overflow: scroll;*/
            display: flex;
            overflow: scroll;
            flex-direction: column;
            gap: 40px;

        }

    </style>
</head>
<body>
<nav>Nav</nav>
<menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forward</button>
    <button>Mark unread</button>
    <button>Trash</button>

</menu>
<section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
</section>
<main>Email view</main>
<aside>Additional Info</aside>

</body>
</html>
