<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .el{
            color: black;

        }
        .el--1{
            background-color: purple;
            /*width: 20px;*/
        }
        .el--2{
            background-color: red;
            /*width: 20px;*/
        }
        .el--3{
            background-color: green;
            /*width: 20px;*/
        }
        .el--4{
            background-color: yellow;
            /*width: 20px;*/
        }.el--5{
             background-color: deeppink;
             /*width: 20px;*/
         }
        .el--6{
            background-color: cornflowerblue;
            /*width: 20px;*/
        }
        .el--7{
            background-color: orange;
            /*width: 20px;*/
        }
        .el--8{
            background-color: orangered;
            /*width: 20px;*/
        }
        .container{
            margin: 40px;
            font-size: 40px;
            background-color: #ddd;
            display: grid;
            /*grid-template-columns: 200px 200px 1fr 1fr;*/
            /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(4,1fr);
            /*grid-template-rows: 300px 200px ;*/
            grid-template-rows: 1fr 1fr;
            /*grid-template-rows: 1fr auto;*/
            height: 500px;
            column-gap: 10px;
            row-gap: 40px;
            display: none;
        }
        /*.el--8{*/
        /*    grid-column: 2 / 3;*/
        /*    grid-row: 1 / 2;*/
        /*}*/
        /*.el--2{*/
        /*    grid-column: 1 / -1;*/
        /*    grid-row: 2;*/

        /*}*/
        .container-2{
            font-size: 40px;
            width: 700px;
            height: 600px;
            background-color: black;
            margin: 40px;
            display: grid;
            grid-template-columns: 125px 200px 125px;
            grid-template-rows: 250px 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="el el--1">HTMl</div>
        <div class="el el--2">AND</div>
        <div class="el el--3">CSS</div>
        <div class="el el--4">are</div>
        <div class="el el--5">amazing</div>
        <div class="el el--6">language</div>
        <div class="el el--7">to</div>
        <div class="el el--8">learn</div>
    </div>

    <div class="container-2">
        <div class="el el--1">(1)</div>
        <div class="el el--2">(2)</div>
        <div class="el el--3">(3)</div>
        <div class="el el--4">(4)</div>
        <div class="el el--5">(5)</div>
        <div class="el el--6">(6)</div>
        <div class="el el--7">(7)</div>
<!--        <div class="el el&#45;&#45;8">(8)</div>-->
    </div>
</body>
</html>
