<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            /*box-sizing: border-box;*/
        }

        html {
            font-family: "Rubik", sans-serif;
            /*line-height: 1;*/
            color: #444;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;

            /*background-color: green;*/
        }

        h1 {
            font-size: 46px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
            /*background-color: red;*/

        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            /*background-color: violet;*/
        }

        header {
            /*background-color: orangered;*/
            height: 100vh;
            position: relative;
            background-image:linear-gradient(rgba(34 ,34,34,0.6),rgba(34 ,34,34,0.6)), url("51161eaf36b0f93d9c5cb1262edfaae0photo15337778578894be7c70b33f7.jpeg");
            background-size: cover;
            color: white;
            /*display: flex;*/
            /*align-items: center;*/
        }

        .header-container-inner {
            width: 50%;
            /*background-color: blue;*/
        }

    </style>
</head>
<body>
<header>
    <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
    </nav>
    <div class="header-container">
        <div class="header-container-inner">
            <h1>A healthy meal delivered to your door, every single days.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eum libero obcaecati perspiciatis unde!
                Amet
                assumenda consequatur deleniti distinctio dolores.</p>
            <a href="#" class="btn">Start eating well</a>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <h2>Some Random heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam autem consequuntur distinctio ducimus
            eaque harum inventore maxime neque pariatur provident qui quibusdam repudiandae totam, unde. Accusamus
            expedita quos veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eligendi error
            laboriosam molestiae molestias odio quasi quos rerum ullam voluptas! Asperiores beatae blanditiis dolorem
            dolorum ipsam possimus quibusdam quis voluptate.</p>

    </div>
</section>

</body>
</html>
