<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter", sans-serif;
            line-height: 1;
            justify-content: center;
            display: flex;
            margin-top: 200px;

        }
        .btn{
            border: 1px solid #087f5b;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background: none;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #087f5b;
        }
        .btn:hover .btn-icon{
            stroke: #fff;
        }
        .btn-icon{
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }
        .page-link:link ,.page-link:visited{
            text-decoration: none;
            font-size: 18px;
            color: #343a40;
            /*background-color: red;*/
            border-radius: 50%;
            height: 36px;
            width: 36px;
            /*display: inline-block;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-link:hover ,.page-link:active,
        .page-link.page-link--current{
            background-color: #087f5b;
            color: white;
        }
        .dots{
            color: #343a40;
        }
        .pagination{
            display: flex;
            align-items: center;
            gap: 12px;

        }
    </style>
</head>
<body>
<div class="pagination">
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"/>
        </svg>
    </button>

    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link page-link--current">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"/>
        </svg>
    </button>


</div>

</body>
</html>
