<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter", sans-serif;
            line-height: 1;
            display: flex;
            justify-content: center;
        }
        table{
            width: 800px;
            /*background-color: red;*/
            /*border: 1px solid black;*/
            margin-top: 100px;
            border-collapse: collapse;

            /*margin: auto;*/
        }
        th, td{
            /*border: 1px solid black;*/
            padding: 16px 24px;
            text-align: center;
            width: 25%;
        }
        thead tr{
            background-color: #087f5b;
            color: white;

        }
        thead th {
            width: 25%;
        }
        tbody tr:nth-child(odd){
            background-color: #f8f9fa;
        }
        tbody tr:nth-child(even){
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker bee</th>
            <th>The Chair 4/2</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Width</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>

        </tr>
        <tr>
            <th>Height</th>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>

        </tr>
        <tr>
            <th>Depth</th>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>

        </tr>
        <tr>
            <th>Weight</th>
            <td>16 kg</td>
            <td>22 kg</td>
            <td>80 kg</td>

        </tr>
        </tbody>


    </table>

</body>
</html>
