<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sneakers</title>
    <style>
        *{
            /*margin: 0;*/
            /*padding: 0;*/
            /*box-sizing: border-box;*/
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0px;
            background-color: #f7f7f7;
        }
        button{
            background-color: black;
            color: white;
            padding: 8px 20px 8px 20px;
            border: none;
            /*margin-left: 4px;*/
            /*margin-bottom: 4px;*/
            width: 100%;
        }
        button:hover{
            background-color: white;
            color: black;
            /*text-decoration: underline;*/
            border-top: 3px solid black;
            border-radius: 2px ;
            cursor: pointer;
        }
        /*a{*/
        /*    color: black;*/
        /*}*/
        /*a:hover{*/
        /*    background-color: black;*/
        /*    color: white;*/
        /*    text-decoration: none;*/
        /*}*/
        .more:link{
            color: black;
        }
        .more:hover, .more:active{
            text-decoration: none;
        }

        .price{
            font-size: 20px;
        }
        li{
            list-style: square;
        }
        .container{
            width: 825px;
            margin: 50px auto;
            border: 4px solid black;
            position: relative;
            /*background-color: red;*/

        }


        .box1{
            background-color:red ;
            width: 20px;
            height: 20px;
        }
        .box2{
            background-color:black ;
            width: 20px;
            height: 20px;

        }
        .box3{
            background-color:dodgerblue ;
            width: 20px;
            height: 20px;

        }
        .box4{
            background-color: #ffdd00;
            width: 20px;
            height: 20px;

        }
        .box5{
            background-color:yellowgreen ;
            width: 20px;
            height: 20px;

        }
        .box6{
            background-color:brown ;
            width: 20px;
            height: 20px;
        }
        /*.sale{*/
        /*   background-color: #ec2f2f;*/
        /*   color: #fff;*/
        /*   font-size: 12px;*/
        /*   font-weight: bold;*/
        /*    padding: 7px 15px;*/
        /*   display: inline-block;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    !*position: fixed;*!*/
        /*}*/
        .sale {
            background-color: #ec2f2f;
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            padding: 7px 15px;
            display: inline-block;
            position: absolute;
            top: -17px;
            left: -38px;
        }
        .color{
            display: inline-block;
            margin: 2px;

        }
        .product{
            position: relative;
        }
        .price{
            float: left;
        }
        .free{
            font-weight: bold;
            color: #444;
            font-size: 15px;
            float: right;
            margin-right: 20px ;
        }
      .product-description{
          clear: both;
      }
      .product-info{
          width: 243px;
          float: left;
          margin-right: 1px;
          padding: 35px;
          padding-top: 0px;
      }
      .product-details{
          width: 180px;
          float: left;

      }
        .image{
            /*margin-left: 30%;*/
            float: left;
            margin-right: 30px;
            margin-top: -20px;
        }
        .clearflix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>
<body>


<div class="container clearflix">
<h1>Everyday Sneakers</h1>
<img class="image" src="a09117c-03.webp" alt="" width="250" height="250">'
    <div class="product-info">
<p class="price"><strong>$65.5</strong></p>
<p class="free">Free Shipping </p>

    <p class="sale">Sale</p>

<p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

<a class="more" href="#">More Information &rarr;</a>
    <br>
    <br>

    <div class="container1">
        <div class="color box1"></div>
        <div class="color box2"></div>
        <div class="color box3"></div>
        <div class="color box4"></div>
        <div class="color box5"></div>
        <div class="color box6"></div>
    </div>
    </div>
<div class="product-details">
<h3>Product Details</h3>
<ul>
    <li>LIGHTWEIGHT</li>
    <li>COMFORT</li>
    <li>ICONIC CHUNK</li>
</ul>
</div>
<button>Add Item</button>
</div>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Document</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>-->
<!--    <style>-->
<!--        *{-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            box-sizing: border-box;-->

<!--        }-->
<!--        body {-->
<!--            overflow-x: hidden;-->
<!--        }-->


<!--        .heading1{-->
<!--            letter-spacing: 3px;-->
<!--            text-align: center;-->
<!--            color:rgba(255,255,255,.5);-->
<!--            font-family:  Helvetica;-->
<!--        }-->
<!--        .heading2{-->
<!--            font-size: 50px;-->
<!--            letter-spacing: 3px;-->
<!--            text-align: center;-->
<!--            margin-top: 1%;-->
<!--            color: white;-->
<!--            font-family:  Helvetica;-->
<!--        }-->
<!--        .paragraph1{-->
<!--            color:rgba(255,255,255,.5);-->
<!--            text-align: center;-->
<!--            margin-top: 1% ;-->
<!--        }-->
<!--        .button1{-->
<!--            background: white;-->
<!--            font-size: 15px;-->
<!--            color:rgba(24, 23, 23, 0.699);-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            padding: 10px;-->

<!--        }-->
<!--        .button2{-->
<!--            background: #3EB5D8;-->
<!--            font-size: 15px;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            padding:  10px  ;-->
<!--        }-->
<!--        .responsive{-->
<!--            max-width: 100%;-->
<!--            height: auto;-->
<!--        }-->
<!--        .img-top{-->
<!--            max-width: 70%;-->
<!--            margin-right: -20%;-->
<!--            margin-left: auto;-->
<!--            padding: 0.25rem;-->
<!--            margin-left: 15%;-->
<!--            height: auto;-->
<!--            transform: perspective(550px) rotateX(2deg) rotateY(10deg);-->
<!--            border: 1px solid lightgrey;-->
<!--            border-radius: 8px; padding-top: 0.3%;-->
<!--        }-->
<!--        @media only screen and (min-width: 0px) and (max-width: 650px){-->
<!--            .img-top{-->
<!--                max-width: 80%;-->
<!--                margin-right: auto;-->
<!--                margin-left: auto;-->
<!--                padding: 0.25rem;-->
<!--                margin-left: 5%;-->
<!--                height: auto;-->
<!--                transform: perspective(550px) rotateX(2deg) rotateY(10deg);-->
<!--                border: 1px solid lightgrey;-->
<!--                border-radius: 8px;-->
<!--                padding-top: 0.3%;-->
<!--            }-->

<!--        }-->
<!--        .navbar{-->
<!--            background: #8D79EC;-->
<!--            display: flex;-->
<!--        }-->
<!--        .logo{-->
<!--            width: 150px;-->
<!--            height: 0%;-->
<!--            position: relative;-->
<!--        }-->
<!--        .nav-link{-->
<!--            color: white;-->
<!--        }-->
<!--        .nav-item{-->
<!--            padding: 0px 30px !important;-->
<!--        }-->
<!--        #blog{-->
<!--            display: block;-->
<!--            /* margin-top: 50%; */-->
<!--            padding: 0% 10%;-->
<!--        }-->


<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="main">-->
<!--    <div class="row text-center">-->

<!--        <nav class="navbar navbar-expand-lg navbar-light">-->
<!--            <div class="container">-->
<!--                <a class="navbar-brand" href="#">-->

<!--                    <img class="logo" src="logo-light.png" alt="">-->

<!--                </a>-->
<!--                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" >-->
<!--                    <span class="navbar-toggler-icon "></span>-->
<!--                </button>-->
<!--                <div class="collapse navbar-collapse" id="nav">-->
<!--                    <ul class="navbar-nav mx-auto">-->

<!--                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="#help">Help</a></li>-->
<!--                        <li><a class="nav-link" href="#button"><button class="btn" style="font-size: 12px; background: #3EB5D8; color: white;">Try it free</button></a>-->
<!--                        </li>-->


<!--                    </ul>-->

<!--                </div>-->
<!--            </div>-->
<!--        </nav>-->


<!--        </nav>-->
<!--        <section id="home" style="background: #8D79EC; ">-->
<!--            <div class="subdiv" style="margin-top: 6%;">-->
<!--                <h5 class="heading1">AWESOME DESIGN</h5>-->
<!--                <h1 class="heading2">We love make things amazing <br>and simple</h1>-->
<!--                <p class="paragraph1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>-->
<!--                <button class="button1">Get Started</button>&nbsp;&nbsp;&nbsp;<button class="button2">Learn More-></button>-->
<!--            </div>-->
<!--            <div class="image1">-->
<!--                <img src="home-img.png" alt="" class="responsive mx-auto" width="900" height="600">-->
<!--            </div>-->
<!--        </section>-->

<!--        <section id="about">-->
<!--            <div class="subdiv2" style="margin-top: 4%;">-->
<!--                <h4>A digital web design studio creating modern & engaging online</h4>-->
<!--                <p class="paragraph2" style="text-align: center; font-size: 15px; color:rgba(59, 57, 57, 0.5);">If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages <br> new common will be more regular than the existing If several is more simple and regular than that of the individual languages new <br>common will be more regular than the existing</p>-->

<!--            </div>-->
<!--            <div class="row " style="align-items: center; display: flex; padding: 15%; margin-top: -12%;">-->
<!--                <div class="col-lg-4 ">-->
<!--                    <div class="card text-center" style="align-items: center; border: none;">-->
<!--                        <img src="icons8-folding-screen-64.png" alt="" width="50px" height="50px" style="align-items: center;">-->
<!--                        <h2 style="font-size: 20px; margin-top: 3%;">Web Designing</h2>-->
<!--                        <p class="paragraph3 " style="color:rgba(59, 57, 57, 0.5);">If several languages coalesce, the grammar of <br>the resulting language is more regular than <br>that of the individual</p>-->
<!--                    </div>-->

<!--                </div>-->
<!--                <div class="col-lg-4 ">-->
<!--                    <div class="card text-center" style="align-items: center; border: none;">-->
<!--                        <img src="icons8-process-48.png" alt="" width="50px" height="50px" style="align-items: center;">-->
<!--                        <h2 style="font-size: 20px; margin-top: 3%;">Programming</h2>-->
<!--                        <p class="paragraph3 " style="color:rgba(59, 57, 57, 0.5);">To achieve this, it would be necessary to have <br> uniform more common several languages <br> coalesce</p>-->
<!--                    </div>-->

<!--                </div>-->

<!--                <div class="col-lg-4">-->
<!--                    <div class="card text-center" style="align-items: center; border: none;">-->
<!--                        <img src="icons8-hardworking-64.png"  alt="" width="50px" height="50px" style="align-items: center;">-->
<!--                        <h2 style="font-size: 20px; margin-top: 3%;">Software Development</h2>-->
<!--                        <p class="paragraph3 " style="color:rgba(59, 57, 57, 0.5);">For science, music, sport, etc, Europe uses the <br> same vocabulary only differ in their <br> pronunciation.</p>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->

<!--        </section>-->

<!--        <section id="contact" style="margin-bottom: 80%;">-->
<!--            <div class="row" style="margin-top:-10%; background: aliceblue">-->
<!--                <div class="col-lg-6" >-->
<!--                    <img class="img-top" src="img-2.jpg" alt=""  style="margin-top: 5%; margin-bottom: 5%;" >-->
<!--                </div>-->

<!--                <div class="col-lg-6 mt-5" style="text-align: left; padding-left: 5%;"><br><br>-->
<!--                    <h4 style="font-size: 22px; margin-top: 1%;">Improve your Marketing performance</h4><br>-->
<!--                    <p style="font-size: 15px;color:rgba(59, 57, 57, 0.5);">It will be as simple as in fact, it will be Occidental. To an English <br> person, it will seem like simplified</p>-->
<!--                    <p style="font-size: 15px;color:rgba(59, 57, 57, 0.5);">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, <br> consectetur velit</p>-->
<!--                    <p style="font-size: 15px; color: #8D79EC; margin-bottom: 1%;">Learn more..</p>-->

<!--                </div>-->
<!--            </div>-->

<!--        </section>-->

<!--        <section id="blog" style="margin-top: -80%; background: rgba(151, 151, 151, 0.164); margin-bottom: 75%;">-->
<!--            <div class="row mt-0">-->
<!--                <div class="col-lg-3 col-sm-3"><br>-->
<!--                    <div class="client-image">-->
<!--                        <img src="1.png" alt="client-img" class="mx-auto img-fluid d-block">-->
<!--                    </div>-->

<!--                </div>-->

<!--                <div class="col-lg-3 col-sm-3"><br>-->
<!--                    <div class="client-image">-->
<!--                        <img src="3.png" alt="client-img" class="mx-auto img-fluid d-block">-->
<!--                    </div>-->

<!--                </div>-->

<!--                <div class="col-lg-3 col-sm-3"><br>-->
<!--                    <div class="client-image">-->
<!--                        <img src="4.png" alt="client-img" class="mx-auto img-fluid d-block">-->
<!--                    </div>-->

<!--                </div>-->

<!--                <div class="col-lg-3 col-sm-3"><br>-->
<!--                    <div class="client-image">-->
<!--                        <img src="6.png" alt="client-img" class="mx-auto img-fluid d-block">-->
<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->
<!--        </section>-->

<!--        <section id="help">-->
<!--            &lt;!&ndash; Remove the container if you want to extend the Footer to full width. &ndash;&gt;-->
<!--            <div class="Layout-container my-5">-->
<!--                &lt;!&ndash; Footer &ndash;&gt;-->
<!--                <footer-->
<!--                        class="text-center text-lg-start text-white"-->
<!--                        style="background-color: #45526e; "-->
<!--                >-->
<!--                    &lt;!&ndash; Grid container &ndash;&gt;-->
<!--                    <div class="container p-4 pb-0">-->
<!--                        &lt;!&ndash; Section: Links &ndash;&gt;-->
<!--                        <section class="">-->
<!--                            &lt;!&ndash;Grid row&ndash;&gt;-->
<!--                            <div class="row">-->
<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">-->
<!--                                    <h6 class="text-uppercase mb-4 font-weight-bold">-->
<!--                                        Company name-->
<!--                                    </h6>-->
<!--                                    <p>-->
<!--                                        Here you can use rows and columns to organize your footer-->
<!--                                        content. Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--                                        elit.-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->

<!--                                <hr class="w-100 clearfix d-md-none" />-->

<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">-->
<!--                                    <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>-->
<!--                                    <p>-->
<!--                                        <a class="text-white">MDBootstrap</a>-->
<!--                                    </p>-->
<!--                                    <p>-->
<!--                                        <a class="text-white">MDWordPress</a>-->
<!--                                    </p>-->
<!--                                    <p>-->
<!--                                        <a class="text-white">BrandFlow</a>-->
<!--                                    </p>-->
<!--                                    <p>-->
<!--                                        <a class="text-white">Bootstrap Angular</a>-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->

<!--                                <hr class="w-100 clearfix d-md-none" />-->

<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">-->
<!--                                    <h6 class="text-uppercase mb-4 font-weight-bold">-->
<!--                                        Useful links-->
<!--                                    </h6>-->
<!--                                    <p>-->
<!--                                        <a class="text-white">Your Account</a>-->
<!--                                    </p>-->
<!--                                    <p>-->
<!--                                        <a class="text-white">Become an Affiliate</a>-->
<!--                                    </p>-->
<!--                                    <p>-->
<!--                                        <a class="text-white">Shipping Rates</a>-->
<!--                                    </p>-->
<!--                                    <p>-->
<!--                                        <a class="text-white">Help</a>-->
<!--                                    </p>-->
<!--                                </div>-->

<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                                <hr class="w-100 clearfix d-md-none" />-->

<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">-->
<!--                                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>-->
<!--                                    <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>-->
<!--                                    <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>-->
<!--                                    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>-->
<!--                                    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>-->
<!--                                </div>-->
<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                            </div>-->
<!--                            &lt;!&ndash;Grid row&ndash;&gt;-->
<!--                        </section>-->
<!--                        &lt;!&ndash; Section: Links &ndash;&gt;-->

<!--                        <hr class="my-3">-->

<!--                        &lt;!&ndash; Section: Copyright &ndash;&gt;-->
<!--                        <section class="p-3 pt-0">-->
<!--                            <div class="row d-flex align-items-center">-->
<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                                <div class="col-md-7 col-lg-8 text-center text-md-start">-->
<!--                                    &lt;!&ndash; Copyright &ndash;&gt;-->
<!--                                    <div class="p-3">-->
<!--                                        ©️ 2020 Copyright:-->
<!--                                        <a class="text-white" href="https://mdbootstrap.com/"-->
<!--                                        >MDBootstrap.com</a-->
<!--                                        >-->
<!--                                    </div>-->
<!--                                    &lt;!&ndash; Copyright &ndash;&gt;-->
<!--                                </div>-->
<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->

<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                                <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">-->
<!--                                    &lt;!&ndash; Facebook &ndash;&gt;-->
<!--                                    <a-->
<!--                                            class="btn btn-outline-light btn-floating m-1"-->
<!--                                            class="text-white"-->
<!--                                            role="button"-->
<!--                                    ><i class="fab fa-facebook-f"></i-->
<!--                                    ></a>-->

<!--                                    &lt;!&ndash; Twitter &ndash;&gt;-->
<!--                                    <a-->
<!--                                            class="btn btn-outline-light btn-floating m-1"-->
<!--                                            class="text-white"-->
<!--                                            role="button"-->
<!--                                    ><i class="fab fa-twitter"></i-->
<!--                                    ></a>-->

<!--                                    &lt;!&ndash; Google &ndash;&gt;-->
<!--                                    <a-->
<!--                                            class="btn btn-outline-light btn-floating m-1"-->
<!--                                            class="text-white"-->
<!--                                            role="button"-->
<!--                                    ><i class="fab fa-google"></i-->
<!--                                    ></a>-->

<!--                                    &lt;!&ndash; Instagram &ndash;&gt;-->
<!--                                    <a-->
<!--                                            class="btn btn-outline-light btn-floating m-1"-->
<!--                                            class="text-white"-->
<!--                                            role="button"-->
<!--                                    ><i class="fab fa-instagram"></i-->
<!--                                    ></a>-->
<!--                                </div>-->
<!--                                &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                            </div>-->
<!--                        </section>-->
<!--                        &lt;!&ndash; Section: Copyright &ndash;&gt;-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Grid container &ndash;&gt;-->
<!--                </footer>-->
<!--                &lt;!&ndash; Footer &ndash;&gt;-->
<!--            </div>-->
<!--            &lt;!&ndash; End of .container &ndash;&gt;-->


<!--        </section>-->




<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->
