<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        body{
            border-top: 10px solid #1098ad;
            position: relative;
        }
        h1,h2,h3,h4,p,li{
            font-family: sans-serif;
        }
        h1 ,h2, h3, h4{
            color: #1098ad;
        }
        h1{
            /*color: blue;*/
            font-size: 20px;
            /*font-family: sans-serif;*/
            text-transform: uppercase;
            font-style: italic;
        }
        h2{
            font-size: 30px;
            /*font-family: sans-serif;*/
        }
        h3{
            font-size: 30px;
            /*font-family: sans-serif;*/
        }
        h4{
            /*font-family: sans-serif;*/
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        p{
            font-size: 18px;
            /*font-family: sans-serif;*/
            /*line-height: 1.5;*/
        }
        li{
            /*font-family: sans-serif;*/
            font-size: 18px;
        }
        footer p{
            font-size: 16px;
        }
        /*.author{*/
        /*    font-weight: bold;*/
        /*    font-size: 15px;*/
        /*}*/
        /*ul{*/
        /*    list-style: none;*/
        /*}*/

        .main-header{
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        li{
            margin-bottom: 10px;
        }
        li:first-child{
            font-weight: bold;
        }
        li:last-child{
            font-style:italic ;
        }
        li:nth-child(odd){
            /*color: red;*/
        }
        article p:last-child{
            /*color: red;*/
        }
        a:link{
            color:#1098ad;
            text-decoration: none;
        }
        a:visited{
            /*color: #777;*/
        }
        a:hover{
            color: orangered;
            font-weight: bold;
            text-decoration: underline orangered;
        }
        a:active{
            background-color: black;
            font-style: italic;
        }
        .nav{
            color: #1098ad;
            /*text-align: center;*/
        }
        .code{
            width: 100%;
            height: auto;
        }
        .container{
            width: 1200px;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            margin: 0 auto;
            /*position: absolute;*/
        }
        nav a:link{
            margin-right: 30px;
            /*margin-top: 10px;*/
            display: inline-block;
        }
        .like{
            position: absolute;
            left: 80%;
            padding: 11px;
            top: 98.5%;

        }
        /*h1::first-letter{*/
        /*    font-style: normal;*/
        /*    !*margin-right: 5px;*!*/
        /*}*/
       /* h1::first-letter{*/
       /*     font-style: normal;*/
       /*     font-size: 60px;*/
       /* }*/
       /*h2 + p::first-line{*/
       /*     color: red;*/
       /* }*/
        h5::after{
            content: "TOP";
            background-color: yellow;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            padding: 2px 10px;
            position: absolute;
            top: -15px;
            left: 67%;

        }
        h5{
            color:#1098ad;
            font-family: sans-serif;
            font-size: 30px;
            position: relative;
        }

        .author{
            /*float: left;*/
            /*margin-left: 20px;*/
            /*margin-top: -24px;*/
            margin-bottom: 0;
            margin-left: 15px;

            /*margin-bottom: 80px;*/

        }
        .image1{
            /*float: left;*/
            margin-bottom: 20px;
        }
        h1{
            /*float: left;*/
        }
        nav{
            /*float: right;*/
        }
        /*.clear{*/
        /*    clear: both;*/
        /*}*/
        /*.clearflix::after{*/
        /*    clear: both;*/
        /*    content: "";*/
        /*    display: block;*/
        /*}*/
        aside{
            background-color: #f7f7f7;
            border-top: 5px solid #1098ad;
            border-bottom: 5px solid #1098ad;
            /*width: 300px;*/
            /*float: right;*/
            padding: 50px 40px;
            margin-top: 3.5%;
            box-sizing: border-box;
        }
        article{
            width: 825px;
            /*float: left;*/
        }
        /*footer{*/
        /*    clear: both;*/
        /*}*/
        .related{
            list-style: none;
        }
        .main-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .author-box{
            display: flex;
        }
        .related-post{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .related-author{
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            font-style: italic;
        }
        .related-link:link{
            font-size: 17px;
            font-weight: bold;
            font-style: normal;
            margin-bottom: 5px;
            display: block;
        }
        .row{
            display: flex;
            align-items: flex-start;
            gap: 65px;
        }
        aside{
            flex: 0 0 300px;
            padding: 30px;
        }
        article{
            flex: 0 0 805px;
        }
    </style>
</head>
<body>
<div class="container">
<header class="main-header clearflix">
<h1>📘 The Code Magazine</h1>
    <nav class="nav">
<a href="#">Blog</a>
<a href="#">Challenges</a>
<a href="#">Flexbox</a>
<a href="#">Css Grid</a>
    </nav>
<!--    <div class="clear"></div>-->
</header>
<div class="row">
<article>

    <h5>The Basic Language of the Web :HTML</h5>
    <div class="author-box">

<img class="image1" src="img/images.jpeg" alt="" width="50" height="50">

<p class="author">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </div>
<img class="code" src="img/chris-ried-ieic5Tq8YMk-unsplas_1200x768.avif" alt="" >

    <h2>The Basic Language of the Web :HTML</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur doloremque eius saepe. Alias aliquid
    amet aspernatur at beatae delectus <br>dicta eveniet, inventore iure nesciunt numquam repudiandae sunt suscipit
    veniam.</p>

<h3>What is HTML</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque consectetur consequuntur culpa delectus <br>
    dicta dolorum eaque earum hic in, laboriosam minima, minus nam possimus quibusdam rem tenetur voluptate! Itaque!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque consectetur consequuntur culpa delectus <br>
    dicta dolorum eaque earum hic in, laboriosam minima, minus nam possimus quibusdam rem tenetur voluptate! Itaque!</p>
<h2>What is HTML?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<ol>
    <li>First</li>
    <li>HTML</li>
    <li>BOOTSTRAP</li>
    <li>JAVASCRIPT</li>
</ol>
<a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/
learn/lecture/27512054#overview" target="_blank">Udemy.com</a>
<h2> What is BootStrap?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

<ul>
    <li>Lorem</li>
    <li>ipsum</li>
    <li>dolor</li>
    <li>dolorum</li>

</ul>
<p>Lorem ipsum dolor sit amet, <em>consectetur</em> adipisicing elit. Ab eius, enim eos eum expedita harum ipsum nisi, non odio,
    officia omnis quaerat quisquam quo rem reprehenderit sapiente sed similique vero.</p>
</article>


<aside>
    <h4>Related Post</h4>

    <ul class="related">
        <li class="related-post">
            <img src="img/images.jpeg" alt="" width="100" height="100">
            <div>

            <a href="#" class="related-link">How to learn Web Development</a>
            <p class="related-author">By Jonas</p>
            </div>
        </li>
        <li class="related-post">
            <img src="img/images.jpeg" alt="" width="100" height="100">
            <div>
            <a href="#" class="related-link">The Unknown Power Of Css</a>
            <p class="related-author">By Dhillon</p>
            </div>

        </li>
        <li class="related-post">
        <img src="img/images.jpeg" alt="" width="100" height="100">
        <button class="like">❤️Like</button>
            <div>
        <a href="#" class="related-link">The Power Of BootStrap</a>
        <p class="related-author">By Matlida</p>
            </div>
    </li>

    </ul>

</aside>
</div>
<footer>
    <p>
    Copyright &copy; 2027 by The Udemy.
</p>

</footer>
</div>
</body>
</html>
