<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .main-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            padding: 20px 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        nav a{
            margin-right: 30px;
            display: inline-block;
        }
        img{
            width: 50px;
            height: auto;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            /*background-color: DodgerBlue;*/
            margin: 20px;

        }

        .flex-container > div {
            /*background-color: #f1f1f1;*/
            /*width: 100px;*/
            margin: 10px;
            text-align: left;
            /*line-height: 75px;*/
            font-size: 10px;
            padding: 10px;

        }
        .img1{
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        .p2{
            border: 2px solid black;
            border-radius: 0 0 10px 10px;
            margin-top: -8px;
            padding: 14px;
            font-size: 16px;
            text-align: center;
        }
        footer , .p1{
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="main-header">
        <img class="logo" src="logo-light.png" alt="">
        <nav class="nav">
            <a href="#">Blog</a>
            <a href="#">Challenges</a>
            <a href="#">Flexbox</a>
            <a href="#">Css Grid</a>
        </nav>
    </header>

    <div class="flex-container">
        <div>
            <img class="img1" src="tree-736885_1280.jpeg" alt="">
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolores, eveniet facere molestias obcaecati
                similique tenetur vel? Dolor ducimus eos et excepturi iusto, possimus quam rerum tenetur unde vel velit.</p>
        </div>
        <div>
            <img class="img1" src="tree-736885_1280.jpeg" alt="">
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolores, eveniet facere molestias obcaecati
                similique tenetur vel? Dolor ducimus eos et excepturi iusto, possimus quam rerum tenetur unde vel velit.</p>
        </div>
        <div><img class="img1" src="tree-736885_1280.jpeg" alt="">
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolores, eveniet facere molestias obcaecati
                similique tenetur vel? Dolor ducimus eos et excepturi iusto, possimus quam rerum tenetur unde vel velit.</p></div>

    </div>
    <footer>
        <p class="p1">
            Copyright &copy; 2027 by The Udemy.
        </p>
    </footer>
</div>


</body>
</html>
